# Coupons

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/shynieke/coupons/: CouponGroup.java  CouponReference.java  CouponRegistry.java  Coupons.java  Reference.java
src/main/java/com/shynieke/coupons/client/: ClientHandler.java
src/main/java/com/shynieke/coupons/config/: CouponConfig.java
src/main/java/com/shynieke/coupons/handler/: BrewingHandler.java  CouponHandler.java  TraderHandler.java
src/main/java/com/shynieke/coupons/items/: BrewingCouponItem.java  CouponItem.java  CraftingCouponItem.java  ExperienceCouponItem.java  FurnaceCouponItem.java  LootCouponItem.java  TradingCouponItem.java
src/main/java/com/shynieke/coupons/registry/: CouponRegistry.java
src/main/java/com/shynieke/coupons/util/: InventoryCheck.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/coupons/lang/: en_us.json
src/main/resources/assets/coupons/models/item/: brewing_coupon.json  crafting_coupon.json  experience_coupon.json  furnace_coupon.json  loot_coupon.json  trading_coupon.json
